<view class='shz'>
  <view class='shz_nr'>
    <view class='shz_dz'>
      <text>去石家庄裕华区老年社区劳动,帮助老人做一些义务劳动</text>
      <image src='/img/shtg.png' class='shz_icon'></image>
    </view>
    <view class='sh_timt'>
      <text>开始时间</text>
      <text class='time_riqi'>12月14日 08：00</text>
    </view>
    <view class='sh_timt'>
      <text>结束时间</text>
      <text class='time_riqi'>12月14日 08：00</text>
    </view>
    <view class='sh_timt'>
      <text>执行人</text>
      <text class='time_riqi'>张三</text>
    </view>
    <view class='sh_timt'>
      <text>开始劳动地点</text>
      <text class='time_riqi'>裕华我区老年活动中心裕华我区老年活动中心裕华我区老年活动中心裕华我区老年活动中心裕华我区老年活动中心裕华我区老年活动中心裕华我区老年活动中心</text>
    </view>
    <view class='sh_timt'>
      <text>结束劳动地点</text>
      <text class='time_riqi'>裕华我区老年活动中心</text>
    </view>
  </view>
  <view class='zhansewei'></view>
  <view class='sjlddd'>
    <view class='kaishi_timt'>
      <text>实际劳动地点</text>
      <text class='time_riqi'>裕华我区老年活动中心</text>
    </view>

    <!-- 在结束劳动页面里显示 -->
    <view class='kaishi_timt'>
      <text>实际结束劳动地点</text>
      <text class='time_riqi time_riqi2'>裕华我区老年活动中心</text>
    </view>

    <!-- 在劳动中页面里显示 -->
    <view class='kaishi_timt2'>
      <text>实际开始时间</text>
      <text class='time_riqi'>12月14日 08:00</text>
    </view>
     <view class='kaishi_timt2'>
      <text>实际结束时间</text>
      <text class='time_riqi'>12月14日 08:00</text>
    </view>
    

    <view class='chuanzhaopain'>
    <view class='zipai'>
      <view class='tupaindingwei'>
        <image src='/img/rili.png' class='tianjian'></image>
        <image src='/img/sctp.png' class='guanbi'></image>
      </view>
      <view class='zipaishijian'><text>开始劳动:2018.12.14 08:00</text></view>
    </view>

    <view class='zipai'>
      <view class='tupaindingwei'>
        <image src='/img/rili.png' class='tianjian'></image>
        <image src='/img/sctp.png' class='guanbi'></image>
      </view>
      <view class='zipaishijian'><text>结束劳动:2018.12.14 08:00</text></view>
    </view>
    <image src='/img/tianjian.png' class='tianjian jiahaojl' catchtap='paizhao' wx:if="{{yincang}}"></image>
    </view>
  </view>
  <view class='anniu' catchtap='tijiao_zhuye'>
    <text>提交</text>
  </view>
  <view class='anniu'>
    <text>结束劳动</text>
  </view>
</view>

<view class='nr' wx:if='{{shualiandl}}'  catchtouchmove="myCatchTouch">
<camera device-position="{{device?'back':'front'}}" flash="off" binderror="error" style="width: 500rpx; height: 500rpx;">
 <cover-image class="lefttop"  src="/img/zhegan.png" />
</camera> 
  <view class="shebieziti">
        <text>识别中请稍后....</text>
  </view>
  
</view>