.nr{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25%;
}
.anniu{
  width:85%;
  height: 80rpx;
  border: 1px solid #ccc;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background: #2499f9;
  border-radius: 40rpx;
  font-size: 36rpx;
  margin-top: 100rpx;
}