<view class="nr">
  <view wx:for="{{xxlist}}" wx:for-index="idx" wx:for-item="item">
    <view class='xtxx'>
      <view class='shijian'>
        <text>{{item.audittime}}</text>
      </view>
      <view class='neirong'>
        <text>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>