<view class="nr">
  <view class='xtxx'>
    <view class='shijian'>
      <text>2018-12-30  19:50:00</text>
    </view>
    <view class='neirong'>
      <text>大师法士大夫就鲁大师咖啡机拉克丝的积分啊拉克丝的积分离开事件雷克萨大姐夫了卡世纪</text>
    </view>
  </view>
  <view class='xtxx'>
    <view class='shijian'>
      <text>2018-12-30  19:50:00</text>
    </view>
    <view class='neirong'>
      <text>大师法士大夫就鲁大师咖啡机拉克丝的积分啊拉克丝的积分</text>
    </view>
  </view>
  <view class='xtxx'>
    <view class='shijian'>
      <text>2018-12-30  19:50:00</text>
    </view>
    <view class='neirong'>
      <text>大师法士大夫就鲁大师咖啡机</text>
    </view>
  </view>
  <view class='xtxx'>
    <view class='shijian'>
      <text>2018-12-30  19:50:00</text>
    </view>
    <view class='neirong'>
      <text>大师法士大夫就大师法士大夫就鲁大师咖啡机拉克丝的积分啊拉</text>
    </view>
  </view>
</view>