<!--课程库页面 -->
<view class='kck'>
  <view class='dingwei'>
    <view class='tit'>
      <text catchtap='bixiuke' class='xuanke {{bixiuyanse}}'>必修课</text>
      <text catchtap='xuanxiuke' class='xuanxiuke {{xuanxiuyanse}}'>选修课</text>
    </view>

    <view class='xuanze'>
      <view class='xuanzekuan'>
        <view class='xz_nr'>
          <view catchtap='subTap' class='xz_sm {{jingxuan}}'>精选</view>
          <block wx:for="{{subTabList}}" wx:key="{{subIndex}}" wx:for-item="sub" wx:for-index="subIndex">
            <view data-index="{{subIndex}}" data-subid="{{sub.id}}" catchtap='subTap' class='xz_sm {{sub.tabClass}}'>{{sub.name}}
           
            </view>
          </block>
        </view>
      </view>
      <view class='xz_anniu'><image src='/img/er.png' class='anniu_img'></image></view>
    </view>

    <view class='tit2'>
      <image class="sousuo" src='/img/sousuokuang.png' bindtap='onSousuo'></image>
      <text class='sp {{shipin}}' catchtap='shipin'>视频</text>
      <text class='sp {{tuwen}}' catchtap='tuwen'>图文</text>
      <text class='sp {{yuyin}}' catchtap='yuyin'>语音</text>
    </view>
  </view>
  <view class='neirong'>
    <!--视频内容 -->
    <view class='shipineirong' wx:if="{{shipin!=''}}">
      <view class='lskcnr'>
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" bindchange="imgChange" current="{{swiperCurrent}}" class="swiper lunbo" previous-margin="25px" next-margin="40px">
          <block wx:for="{{imgUrls}}" wx:for-item="course" wx:for-index="index" wx:key="index">
            <swiper-item class="titimg">
              <image data-index='{{index}}' data-id='{{course.id}}' src="{{course.thumbnail}}" class="{{course.img}}" bindtap="bofang" />
              <text class="{{course.text}}">{{course.name}}</text>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!--正在热播 -->
      <!-- <view class='lishikc' catchtap="tzbfy">
        <image class='lskcimg' src='/img/ceshi.jpg'></image>
        <text class='yiwancheng'>01:26:30</text>
        <text class='lscksm'>请珍惜高墙外的 "自由"</text>
        <text class='bofang'>播放:500次</text>
        <text class='xueshi'>1.5学时</text>
        <view class='xuankxz'>
          <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
          <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
        </view>
      </view> -->
      <block wx:for="{{subList}}" wx:if="{{subList[subIndex].courseList!=null}}" wx:key="{{subIndex}}" wx:for-item="sub" wx:for-index="subIndex">
        <view class="subTitle">
          <text class='dykctext' wx:if="{{jingxuan!=''}}">{{sub.name}}</text>
          <text class='genduotuijian' wx:if="{{jingxuan!=''}}" data-name="{{sub.name}}" data-subid="{{sub.id}}" catchtap='moreSubCourse'>查看更多</text>
        </view>
        <view class="dykcsp">
          <block wx:for="{{sub.courseList}}" wx:key="index" wx:for-item="course" wx:for-index="index">

            <block wx:if="{{subIndex==1&&index==0}}">
              <image data-id="{{course.id}}" data-index='{{index}}' class="ddwhjy_img" src='{{course.thumbnail}}' catchtap='bofang' src='{{course.thumbnail}}'></image>
              <view class='ddwhjy_jianju'>
                <text class='ddwjjy_bt'>{{course.name}}</text>
                <view class='ddjy_xuanke'>
                  <block wx:if="{{course.subject.type==0}}">
                    <block wx:if="{{course.isSign==0}}">
                      <text data-id="{{course.id}}" data-subIndex="{{subIndex}}" data-index="{{index}}" class='xk' catchtap='chooseCourse'>选课</text>
                    </block>
                    <block wx:else>
                      <text data-id="{{course.id}}" data-subIndex="{{subIndex}}" data-index="{{index}}" class='yixuan' catchtap='cancleSign'>已选</text>
                    </block>
                  </block>

                </view>
              </view>
            </block>

            <view class='left' wx:else>
              <image data-id="{{course.id}}" class='dykctupian' data-index='{{index}}' catchtap='bofang' src='{{course.thumbnail}}'></image>
              <!-- <image class='dykctupian' data-index='{{index}}' src='/img/yiyuan.png'></image> -->
              <text class="xueshi" wx:if="{{course.subject.type==0}}">学时:{{course.hours}}</text>
              <text class="shijian">{{course.courseTime}}</text>
              <text class="shuoming">{{course.name}}</text>
              <view class='zcfgjy_xz'>
                <block wx:if="{{course.subject.type==0}}">
                  <block wx:if="{{course.isSign==0}}">
                    <text data-id="{{course.id}}" data-subIndex="{{subIndex}}" data-index="{{index}}" class='xk' catchtap='chooseCourse'>选课</text>
                  </block>
                  <block wx:else>
                    <text data-id="{{course.id}}" data-subIndex="{{subIndex}}" data-index="{{index}}" class='yixuan' catchtap='cancleSign'>已选</text>
                  </block>
                </block>
              </view>
            </view>

          </block>
          <view style='clear:both;'></view>
        </view>
      </block>

      <!-- <view>
        <text class='dykctext'>政策法规教育</text>
        <text class='genduotuijian' catchtap='tzgdtj'>查看更多</text>
      </view> -->
      <!-- <view class="dykcsp">
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:26:30</text>
          <text class="shuoming">中华人民共和国教育法撒地方</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view> 
      </view>-->

      <!--道德文化节教育-->
      <!-- <view>
        <text class='dykctext'>道德文化教育</text>
        <text class='genduotuijian' catchtap='tzgdtj'>查看更多</text>
      </view> -->
      <!-- <view class='dykcsp'>
        <image class="ddwhjy_img" src='/img/yiyuan.png'></image>
        <view class='ddwhjy_jianju'>
          <text class='ddwjjy_bt'>请珍惜高外的红墙阿斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬阿萨德发生发生阿萨德发斯蒂芬大师法爱迪生发斯蒂芬阿萨德发</text>
          <view class='ddjy_xuanke'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
      </view> -->
      <!-- <view>
        <text class='dykctext'>心理健康教育</text>
        <text class='genduotuijian' catchtap='tzgdtj'>查看更多</text>
      </view> -->
      <!-- <view class="dykcsp">
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:26:30</text>
          <text class="shuoming">中华人民共和国教育法撒地方</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
      </view> -->
      <!-- <view>
        <text class='dykctext'>心理健康教育</text>
        <text class='genduotuijian' catchtap='tzgdtj'>查看更多</text>
      </view> -->
      <!-- <view class="dykcsp">
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:26:30</text>
          <text class="shuoming">中华人民共和国教育法撒地方</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
        <view class='left' catchtap="tzbfy">
          <image class='dykctupian' src='/img/ceshi.jpg'></image>
          <text class="xueshi">学时:1.2</text>
          <text class="shijian">01:10:36</text>
          <text class="shuoming">政策法规解读</text>
          <view class='zcfgjy_xz'>
            <text class='xk' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
            <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
          </view>
        </view>
      </view> -->
    </view>
    <!--视频内容 完-->

    <!--图文页面 -->
    <view class='tuweneirong' wx:if="{{tuwen!=''}}">图文暂无信息</view>
    <!--图文页面  完-->

    <!--语音页面 -->
    <view class='yuyinneirong' wx:if="{{yuyin!=''}}">语音暂无信息</view>
    <!--语音页面  完-->
  </view>
</view>