<view class="nr">
  <view class='tit'>
    <image class="sis" src='/img/saoyisao.png'></image>
    <image class="xinxi" src='/img/wuxiaoxi.png'></image>
    <image class="sousuo" src='/img/sousuokuang.png' bindtap='onSousuo'></image>
    <text class='sp' catchtap='shipin'>视频</text>
    <text class='tw' catchtap='tuwen'>图文</text>
    <text class='yy' catchtap='yuyin'>语音</text>
  </view>
  <view class='neirong'>
    <view class='shipineirong' wx:if="{{shipinShow}}">

      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" 
        current="{{swiperCurrent}}"  class="swiper lunbo" previous-margin="30px" next-margin="30px"  
        bindchange="imgCHange">
        <block wx:for="{{imgUrls}}"  wx:for-item="course" wx:for-index="index" wx:key="index">
          <swiper-item class="titimg"> 
            <image  data-index='{{index}}' data-courseid='{{course.id}}' src="{{course.thumbnail}}"
              class="biaotou" bindtap="bofang" />
            <text class="titxinxi">{{course.name}}</text>
          </swiper-item>
        </block> 
      </swiper>

      <view class='lskcnr'>
      
       
        <view>
          <text class='dykctext'>相关推荐</text>
        </view>
        <view class="dykcsp">

          <view  class='lishikc' wx:for="{{moreList}}" wx:key="index" wx:for-item="course" wx:for-index="index">

            <image data-courseid="{{course.id}}" class='lskcimg' data-index='{{index}}' catchtap='bofang' src='{{course.thumbnail}}'></image>
            <text class="xueshi">学时:{{course.hours}}</text>
            <text class="shijian">{{course.courseTime}}</text>
            <text class="shuoming">{{course.name}}</text>
          </view>
         
        </view>
      </view>
    </view>

    <view class='tuweneirong' wx:if="{{tuwenShow}}">图文</view>
    <view class='yuyinneirong' wx:if="{{yuyinShow}}">语音</view>


  </view>
</view>