<view class='wode'>
  <view class='wd_tit'>
    <image class='wd_img' src='/img/yiyuan.png'></image>
    <view class='tit_sm'>
      <view class='wd_name'>
        <text>张学明</text>
        <text>男</text>
        <text>35</text>
      </view>
      <view class='tit_dizhi'>
        <text>石家庄桥西区司法局</text>
      </view>
      <view class='tit_guiding'>
        <text>规定学时:8</text>
        <text>完成学时:4.5</text>
      </view>
      <image class='tit_ling' src='/img/wuxiaoxi.png'></image>
      <image class='tit_shezhi' src='/img/shezhi.png'></image>
    </view>
  </view>

  <view class='wode_nr'>
    <view class='nr_mokuan'>
      <image src='/img/kcxxwx.png' class='kcwxz' wx:if="{{kechxz_wxz}}" catchtap='kechengxuexi'></image>
      <image src='/img/kcxx.png' class='kcwxz' wx:if="{{kechxz_xz}}"></image>
    </view>
    <view class='nr_mokuan'>
      <image src='/img/zxkswx.png' class='kcwxz' wx:if="{{zaixks_wxz}}" catchtap='zaixiankaoshi'></image>
      <image src='/img/zxksxz.png' class='kcwxz' wx:if="{{zaixks_xz}}"></image>
    </view>
    <view class='nr_mokuan'>
      <image src='/img/sxhbwx.png' class='kcwxz' wx:if="{{sixhb_wxz}}" catchtap='sixianghuibao'></image>
      <image src='/img/sxhbxz.png' class='kcwxz' wx:if="{{sixhb_xz}}"></image>
    </view>
    <view class='nr_mokuan'>
      <image src='/img/xlpgwx.png' class='kcwxz' wx:if="{{xinlpg_wxz}}" catchtap='xinlipiggu'></image>
      <image src='/img/xlpgxz.png' class='kcwxz' wx:if="{{xinlpg_xz}}"></image>
    </view>
  </view>
  <view class='sekuan'></view>

  <!--课程学习页面-->
  <view class='kecxx' wx:if="{{kechengxuexixs}}">
    <view class='dukc_tiaoshi'>
      <text>当月课程</text>
    </view>

    <view class="dykcsp">
      <view class='left' catchtap='tzbofangym'>
        <image class='dykctupian' src='/img/yiyuan.png'></image>
        <text class="xueshi">学时:1.2</text>
        <text class="shijian">01：20：30</text>
        <text class="shuoming">中华人民共和国教育法</text>
        <text class='xuexijindu'>学习进度</text>
        <progress data-index='{{index}}' percent="{{sign.courseProgress}}" show-info color="#2499f9" stroke-width="3" />
      </view>
      <view class='left' catchtap='tzbofangym'>
        <image class='dykctupian' src='/img/yiyuan.png'></image>
        <text class="xueshi">学时:1.2</text>
        <text class="shijian">01：20：30</text>
        <text class="shuoming">中华人民共和国教育法</text>
        <text class='xuexijindu'>学习进度</text>
        <progress data-index='{{index}}' percent="{{sign.courseProgress}}" show-info color="#2499f9" stroke-width="3" />
      </view>
    </view>

    <view class='dukc_tiaoshi'>
      <text>历史课程</text>
    </view>
    <view class="dykcsp">
      <view class='left' catchtap='tzbofangym'>
        <image class='dykctupian' src='/img/yiyuan.png'></image>
        <text class="shijian">已完成</text>
        <text class="shuoming">中华人民共和国教育法阿斯蒂芬</text>
      </view>
      <view class='left' catchtap='tzbofangym'>
        <image class='dykctupian' src='/img/yiyuan.png'></image>
        <text class="shijian">已完成</text>
        <text class="shuoming">中华人民共和国教育法</text>
      </view>
      <view class='left' catchtap='tzbofangym'>
        <image class='dykctupian' src='/img/yiyuan.png'></image>
        <text class="shijian">已完成</text>
        <text class="shuoming">中华人民共和国教育法</text>
      </view>
    </view>
  </view>
  <!--课程学习页面完-->

  <!--在线考试页面-->
  <view class='zcks' wx:if="{{zaixiankaoshixs}}">
    <view class='zcks_biaoti'>
      <text>新增考试</text>
    </view>
    <view class='zcks_xzks' catchtap='tzzkhsxqym'>
      <view>
        <text class='zcks_new'>NEW</text>
        <text class='zcks_ksbt'>2018第一季度考试</text>
        <image class='bianji' src='/img/kaoshi.png'></image>
      </view>
      <view class='zcks_zongfen'>
        <text>总分:100</text>
        <text>时长:1小时</text>
        <text>考试时间:2018-10-20</text>
      </view>
    </view>
    <view class='zcks_xzks' catchtap='tzzkhsxqym'>
      <view>
        <text class='zcks_new'>NEW</text>
        <text class='zcks_ksbt'>2018第一季度考试</text>
        <image class='bianji' src='/img/kaoshi.png'></image>
      </view>
      <view class='zcks_zongfen'>
        <text>总分:100</text>
        <text>时长:1小时</text>
        <text>考试时间:2018-10-20</text>
      </view>
    </view>
    <view class='zcks_biaoti'>
      <text>历史考试</text>
    </view>
    <view class='zcks_xzks' catchtap='tzzkhsxqym'>
      <view>
        <text class='zcks_ksbt'>2018第一季度考试</text>
        <image class='bianji' src='/img/kaoshi.png'></image>
      </view>
      <view class='zcks_zongfen'>
        <text>总分:100</text>
        <text>时长:1小时</text>
        <text>考试时间:2018-10-20</text>
      </view>
    </view>
    <view class='zcks_xzks' catchtap='tzzkhsxqym'>
      <view>
        <text class='zcks_ksbt'>2018第一季度考试</text>
        <image class='bianji' src='/img/kaoshi.png'></image>
      </view>
      <view class='zcks_zongfen'>
        <text>总分:100</text>
        <text>时长:1小时</text>
        <text>考试时间:2018-10-20</text>
      </view>
    </view>
  </view>
  <!--在线考试页面 完-->

  <!--思想汇报页面 -->
    <view class='sxhb' wx:if="{{sixianghbxianshi}}">
      <view class='dukc_tiaoshi' catchtap='tzpaizhaoyemian'>
        <text>拍照汇报</text>
      </view>
      <image src='/img/paizhao.png' class='sxhb_pz' catchtap='dianji'></image>
      <view class='dukc_tiaoshi'>
        <text>思想汇报记录</text>
      </view>
      <view class='sxhbjl_zong'>
        <view class='sxhbjl_fst'>
          <view class='sxhb_biaoti'>
            <text>2018第二次h</text>
            <text class='weishenhe'>未审核</text>
          </view>
          <view class='sxhb_img'>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
          </view> 
          <view class='sxhb_hbsj'><text>汇报时间:2018-10-26</text></view>
        </view>

        <view class='sxhbjl_fst'>
          <view class='sxhb_biaoti'>
            <text>2018第一次h</text>
            <text class='yishenhe'>已审核</text>
          </view>
          <view class='sxhb_img'>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
            <image src='/img/ceshi.jpg' class='img_xuantu'></image>
          </view> 
          <view class='sxhb_hbsj'>
            <text>审核人:管理员</text>
            <text class='sxhb_shsj'>审核时间:2018-10-26</text>
          </view>
        </view>
      </view>
    </view>
  <!--思想汇报页面 完-->

  <!--心理评估页面-->
  <view class='xlpg' wx:if="{{xinlipgxianshi}}">
    <view class='bianxian'>
      <view class='xlpg_kscs' catchtap='tzxinlipinggu'>
        <text>开始测试</text>
      </view>
    </view>
   <view class='zcks_biaoti'>
      <text>历史考试</text>
    </view>
    <view class='zcks_xzks'>
      <view>
        <text class='zcks_ksbt'>90项症状清单(SCT-90)</text>
        <text class='chakan' catchtap='tzceshijieguo'>查看</text>
      </view>
      <view class='zcks_zongfen'>
        <text>测评时间:2018-10-20</text>
        <text>结果:<text class='yinxing'>阴性</text></text>
      </view>
    </view>

    <view class='zcks_xzks'>
      <view>
        <text class='zcks_ksbt'>90项症状清单(SCT-90)</text>
        <text class='chakan' catchtap='tzceshijieguo'>查看</text>
      </view>
      <view class='zcks_zongfen'>
        <text>测评时间:2018-10-20</text>
        <text>结果:<text class='yangxing'>阳性</text></text>
      </view>
    </view>
  </view>
  <!--心理评估页面 完-->
</view>