.wd_tit{
  width: 100%;
  height: auto;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #e5e5e5;
}
.wd_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50px;
  vertical-align: middle;
  margin: 0 10rpx;
}
.tit_sm{
  width: 61%;
  height: auto;
  display: inline-block;
  vertical-align: middle; 
  position: relative;
  margin-left: 20rpx;
}
.wd_name{
  font-size: 38rpx;
  font-weight: bold;
  margin-right: 20rpx;
}
.wd_name text{
  margin-right: 20rpx;
}
.tit_dizhi{
  font-size: 32rpx;
  margin: 20rpx 0;
}
.tit_guiding{
  font-size: 32rpx;
  color: #2499f9;
}
.tit_guiding text{
  margin-right: 20rpx;
}
.tit_ling{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 100rpx;
  top: -25rpx;
}
.tit_shezhi{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 0rpx;
  top: -25rpx;
}
.wode_nr{
  width: 100%;
  height: auto;
  padding: 20rpx;
}
.nr_mokuan{
  display: inline-block;
}
.kcwxz{
 width:95rpx;
height:86rpx;
  margin: 0 67rpx 0 25rpx;
}
.nr_mokuan:last-child .kcwxz{
  margin: 0 0rpx 0 20rpx;
}
.sekuan{
  width: 100%;
  height: 20rpx;
  background: #f5f5f5;
}
.dukc_tiaoshi{
  margin:20px 0 0 30rpx;
  font-size: 38rpx;
  color: #000;
  font-weight: bold;
}
.dykcsp{
  margin-top:25rpx;
}
.left{
  display:inline-block;
  width:48.5%;
  height: auto;
  position: relative;
  margin-bottom: 20rpx;
}
.left:nth-child(even){
  margin-left: 20rpx;
  float: right;
}
.dykctupian{
  width:362rpx;
  height:210rpx;
}
.xueshi{
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  font-size: 24rpx;
  color: #fff;
}
.shijian{
  position: absolute;
  right: 20rpx;
  top: 170rpx;
  font-size: 24rpx;
  color: #fff;
}
.shuoming{
  font-size: 30rpx;
  margin-left: 15rpx;
  width: 95%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.xuexijindu{
  font-size: 24rpx;
  color: #ccc;
  margin-left: 15rpx;
  position:absolute;
  bottom:30rpx;

}
.left progress{
margin-left:15rpx;
margin-top:25rpx;
width: 90%;
}
.zcks{
  width: 100%;
  height: auto;
}
.zcks_biaoti{
  font-size: 34rpx;
  font-weight: bold;
  margin: 20rpx 0 0 30rpx;
}
.zcks_xzks{
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.zcks_new{
  font-size: 20rpx;
  color: #fff;
  padding: 1rpx 10rpx;
  background: red;
  border-radius: 20rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.zcks_ksbt{
  color: #646464;
  font-size: 34rpx;
  vertical-align: middle;
}
.bianji{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  float: right;
  margin-top:15rpx;
}
.zcks_zongfen{
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #8c8c8c;
}
.zcks_zongfen text{
  margin-right: 20rpx;
}
.bianxian{
  border-bottom: 1px solid #e5e5e5;
}
.xlpg_kscs{
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  background: #2499f9;
  margin: 40rpx auto; 
  border-radius: 50rpx;
}
.yinxing{
  color: red;
}
.yangxing{
  color: #2499f9;
}
.chakan{
  float: right;
  color: #2499f9;
  font-size: 34rpx;
}
.sxhb_pz{
  width: 166rpx;
  height: 200rpx;
  margin: 20rpx 0 0 30rpx;
}
.sxhbjl_zong{
  padding: 0rpx 30rpx;
}
.sxhbjl_fst{
  width: 100%;
  height: auto;
  margin-top: 20rpx;
}
.sxhb_biaoti{
  font-size: 34rpx;
  color: #282828;
}
.weishenhe{
  color: red;
  margin-left: 30rpx;
}
.yishenhe{
  color: #2499f9;
  margin-left: 30rpx;
}
.sxhb_img{
  width: 100%;
  height: auto;
  margin: 30rpx 0 0;
}
.img_xuantu{
  width: 165rpx;
  height: 166rpx;
  margin-right: 9rpx;
  margin-bottom: 20rpx;
}
.img_xuantu:nth-child(4n){
   margin-right: 0rpx;
}
.sxhb_hbsj{
  font-size: 32rpx;
  color: #656565;
}
.sxhb_shsj{
  margin-left:30rpx; 
}