<!--pages/xinlipinggu/xinlipinggu.wxml-->
<view class='xlpg'>
  <view class='xlpg_nrks'>
   <block wx:for="{{questionlist}}"  wx:for-item="psyQuestion" wx:for-index="index" wx:key="index">
  <view class='nr'>
    <view class='biaoti'><text>{{psyQuestion.id}}、{{psyQuestion.title}}</text></view>
    <view class='xx'> <text data-index='{{index}}' data-num="a" class='xuanxiang {{psyQuestion.a==1?"xz":""}}' bindtap="menuClick">A</text> <text>无</text></view>
    <view class='xx'> <text data-index='{{index}}' data-num="b" class='xuanxiang {{psyQuestion.b==1?"xz":""}}' bindtap="menuClick">B</text> <text>轻度</text></view>
    <view class='xx'> <text data-index='{{index}}' data-num="c" class='xuanxiang {{psyQuestion.c==1?"xz":""}}' bindtap="menuClick">C</text> <text>中度</text></view>
    <view class='xx'> <text data-index='{{index}}' data-num="d" class='xuanxiang {{psyQuestion.d==1?"xz":""}}' bindtap="menuClick">D</text> <text>偏重</text></view>
    <view class='xx'> <text data-index='{{index}}' data-num="e" class='xuanxiang {{psyQuestion.e==1?"xz":""}}' bindtap="menuClick">E</text> <text>严重</text></view>
  </view>
  </block>
  <view class='tijiaocs yanse' catchtap='tjcs'><text>提交测试</text></view>
</view>
</view>

