<view class='xjld'>
  <view class='xjld_nr'>
    <textarea placeholder="请输入劳动内容..." adjust-position="true" class='txtaa' bindblur="bindTextAreaBlur" />
    <view class='xzsj'>
      <view class='left'>
        <view class='kaishi'>
          <text>开始</text>
        </view>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">
            <view class='left_riqi'>
              <text>2018年10月22日</text>
            </view>
          </view>
        </picker>

        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            <view class='xiaoshi'>
              <text>09:10</text>
            </view>
          </view>
        </picker>
      </view>
      <image src='/img/shengfenjiantou.png' class='zjt'></image>

      <view class='right'>
        <view class='kaishi'>
              <text>结束</text>
        </view>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange2">
          <view class="picker">
            <view class='left_riqi'>
              <text>2018年10月22日</text>
            </view>
          </view>
        </picker>

        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange2">
          <view class="picker">
            <view class='xiaoshi'>
              <text>09:10</text>
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class='lddd' catchtap='shurulaodongdid'>
      <text>开始劳动地点</text>
      <text class='lddd_shuru'>请输入劳动地点</text>
    </view>

    <view class='lddd ldjsdd' catchtap='shurulaodongdid'>
      <text>结束劳动地点</text>
      <text class='lddd_shuru'>请输入劳动结束地点</text>
    </view>
  </view>
  <view class='anniu' catchtap='tz_ywld'>
    <text>提交</text>
  </view>
</view>