<!--zhuye.wxml-->
<view class="contai">
  <view class='tit'>
    <image class='img' src="/img/logo.png" bindtap="onCancelImgTap" ></image>
    <image class="sousuo" src='/img/sousuokuang.png' bindtap='onSousuo'></image>
    <image class="sis" src='/img/saoyisao.png'></image>
    <image class="xinxi" src='/img/wuxiaoxi.png' catchtap='xiaoxiyemian'></image>
  </view>
  <view class='titimg' bindtap="shouyebof">
    <image class='biaotou' src="/img/yiyuan.png"></image>
    <text class="titxinxi">国务院新闻办公室会议</text>
  </view>
  <view>
    <image class="dykcimg" src='/img/dangyuekecheng.png'></image>
    <text class='dykctext'>当月课程</text>
    <text class="renwu">每月要求完成8学时 您已完成 <text>4.2</text> 学时</text>
  </view>
  <view class="dykcsp">
    <view class='left'>
      <image class='dykctupian' src='/img/yiyuan.png'></image>
      <text class="xueshi">学时:1.2</text>
      <text class="shijian">01:10:36</text>
      <text class="shuoming">中华人民共和国教育法撒地方</text>
      <text class='xuexijindu'>学习进度</text>
       <progress percent="0" show-info color="#2499f9" stroke-width="3"/>
    </view>
    <view class='left'>
      <image class='dykctupian' src='/img/yiyuan.png'></image>
      <text class="xueshi">学时:1.2</text>
      <text class="shijian">01:10:36</text>
      <text class="shuoming">政策法规解读</text>
       <text class='xuexijindu'>学习进度</text>
      <progress percent="100" show-info color="#2499f9" stroke-width="3"/>
    </view>
     <view class='left'>
      <image class='dykctupian' src='/img/yiyuan.png'></image>
      <text class="xueshi">学时:1.2</text>
      <text class="shijian">01:10:36</text>
      <text class="shuoming">政策法规解读</text>
       <text class='xuexijindu'>学习进度</text>
      <progress percent="100" show-info color="#2499f9" stroke-width="3"/>
    </view>
  </view>

  <view>
    <image class="dykcimg" src='/img/lishikecheng.png'></image>
    <text class='dykctext'>历史课程</text>
  </view>
  <view class='lskcnr'>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>已完成</text>
      <text class='lscksm'>请珍惜高墙外的 "自由"</text>
    </view>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>已完成</text>
      <text class='lscksm'>请珍惜</text>
    </view>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>已完成</text>
      <text class='lscksm'>请珍惜的高的墙撒旦法师打sad发</text>
    </view>
     <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>已完成</text>
      <text class='lscksm'>请珍惜的高的墙撒旦法师打sad发</text>
    </view>
  </view>
</view>
