<view class="ksxq" wx:if="{{ksxq_timu}}">
  <view class='tit'>
    <text class='timu'>判断题</text>
    <text class='djt'><text class='dqs'>10</text>/70</text>
  </view>
  <view class='center'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class='spr'>
      <block>
        <swiper-item class="spr_gd">
          <view class='fst'>
            <view class='kaoti'>社区矫正人员应当自人民撒旦法师打阿斯蒂芬阿斯蒂芬大师法打算发生发（ ）</view>
            <view class='daan'>
              <view class='xx'>
                <text class='xuanxiang xzyanse'>A</text>
                <text class='daan_xiangjie'>阿斯蒂芬大师法阿斯蒂芬大师法大师法萨芬</text>
              </view>
              <view class='xx'>
                <text class='xuanxiang'>B</text>
                <text class='daan_xiangjie'>阿斯蒂芬大师法阿斯蒂芬大师法大师法萨芬阿斯蒂芬安抚阿萨德发多少发生发顺丰按时发发生大法师</text>
              </view>
              <view class='xx'>
                <text class='xuanxiang'>C</text>
                <text class='daan_xiangjie'>阿斯蒂芬大师法阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师</text>
              </view>
              <view class='xx'>
                <text class='xuanxiang'>D</text>
                <text class='daan_xiangjie'>法师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师阿斯蒂芬大师法阿斯蒂芬大师</text>
              </view>
            </view>
          </view>
        </swiper-item>

        <swiper-item>
          <view class='fst'>
            <view class='kaoti'>社区矫正人员法打算发生发（ ）</view>
            <view class='daan'>
              <view class='xx'>
                <text class='xuanxiang xzyanse'>A</text>
                <text class='daan_xiangjie'>阿斯蒂芬大师法萨芬</text>
              </view>
              <view class='xx'>
                <text class='xuanxiang'>B</text>
                <text class='daan_xiangjie'>阿斯蒂师</text>
              </view>
              <view class='xx'>
                <text class='xuanxiang'>C</text>
                <text class='daan_xiangjie'>阿斯蒂芬大师法</text>
              </view>
              <view class='xx'>
                <text class='xuanxiang'>D</text>
                <text class='daan_xiangjie'>法师</text>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <view class='footer'>
    <view class='dtk_sz' catchtap='datika_dj'>
      <image src='/img/datika.png' class='dtk_img'></image>
    </view>
    <view class='shijian_dumiao'>
      <image src='/img/shijian.png' class='shijiant'></image>
      <text class='shijian'>0:00</text>
    </view>
  </view>
</view>

<!--答题卡页面-->
<view class='dtk' wx:if="{{ksxq_datk}}">
  <view class='dtk_tit'>
    <text>答题卡</text>
  </view>
  <view class='dtk_center'>
    <text class='dtk_yanse'>1</text>
    <text catchtap='fhdtk_dt'>2</text>
    <text>3</text>
    <text>4</text>
    <text class='dtk_yanse'>5</text>
    <text>6</text>
    <text>7</text>
    <text class='dtk_yanse'>8</text>
    <text>9</text>
    <text>10</text>
    <text>11</text>
    <text>12</text>
    <text class='dtk_yanse'>13</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
    <text>14</text>
  </view>
  <view class='dtk_ft dtk_color' catchtap='jiaojjieguo'>
    <text>交卷并查看结果</text>
  </view>
</view>