<!--智慧宝典页面 -->
<view class='kck'>
    <view class='tit'>
      <image class='img' src="/img/logo.png" bindtap="onCancelImgTap"></image>
      <text class='xuanke yanse'>法律法规</text>
      <text class='xuanxiuke'>心灵鸡汤</text>
      <text class='xuanxiuke'>生活帮助</text>
    </view>
    <!--法律法规页面 -->
    <view class='flfg'>
      <view class='redain'>
        <text>热点</text>
        <image class='flfg_img' src='/img/redian.png'></image>
      </view>

      <view class='flfg_nr'>
        <text>公安部 ,司法部国家卫生和计划生育委员会关于印发《强制隔离戒毒诊断评估办法》的通知</text>
        <view>
          <text>置顶</text>
          <text>河北省司法厅</text>
        </view>
      </view>
    </view>

    <!--心灵鸡汤-->
    <!--心灵鸡汤 完-->

    <!--生活帮助-->
    <!--生活帮助 完-->

  </view>