<!--shouyebofang.wxml-->
<view class='contai'>
<view class='tit'>
  <image class='titimg' src='/img/yiyuan.png'></image>
</view>
<text class='titinfo'>国务院新闻办公室会议</text>
<view class='js'>
  <text>讲师:李老师</text>
  <text class='bixiuke'>必修/政策法规/视频</text>
</view>
<view>
  <text class='xueshi'>学时:1.2</text>
  <text class="wcjd">完成进度:30%</text>
  <image class='fenxiang' src="/img/fenxiang.png"></image>
</view>
<view class='xgkc'>
  <text>相关课程</text>
  <text class='gdtj' bindtap="gengduotj">更多推荐</text>
</view>
   <view class='lskcnr'>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>01:30:10</text>
      <text class='lscksm'>请珍惜高墙外的 "自由"</text>
      <view class='xuank'>
        <text class='xuanke' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
        <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
      </view>
      <text class='bofangcishu'>播放500次</text>
      <text class='syxs'>1.5学时</text>
    </view>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>01:30:10</text>
      <text class='lscksm'>请珍惜</text>
       <view class='xuank'>
        <text class='xuanke' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
        <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
      </view>
       <text class='bofangcishu'>播放500次</text>
      <text class='syxs'>1.5学时</text>
    </view>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>01:30:10</text>
      <text class='lscksm'>请珍惜的高的墙撒旦法师打sad发</text>
       <view class='xuank'>
        <text class='xuanke' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
        <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
      </view>
      <text class='bofangcishu'>播放500次</text>
      <text class='syxs'>1.5学时</text>
    </view>
  </view>
</view>