.contai{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.tit{
  width: 100%;
  height: 400rpx;
  margin-bottom: 20rpx;
}
.tit video{
  width: 100%;
  height: 100%;
}
.titimg{
  width: 100%;
  height: 100%;
}
.titinfo{
  font-size: 38rpx;
  font-weight: bold;
  margin-left: 20rpx;
}
.js{
  font-size: 32rpx;
  color: #626262;
  margin: 20rpx 0 10rpx 20rpx;
}
.bixiuke{
  margin-left: 20rpx;
}
.xueshi{
  font-size: 30rpx;
  color: #2499f9;
  margin: 0 20rpx;
}
.zhangjie{
  color: #2499f9;
}
.wcjd{
  font-size: 30rpx;
  color: #2499f9;
  margin-left: 60rpx;
}
.fenxiang{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-right: 20rpx;
}
.duigou{
  width: 40rpx;
  height: 30rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 5rpx;
}
.kcxz_zhangjie{
  width: 100%;
  height: 118rpx;
  overflow-x:scroll;
  overflow-y: hidden;
  margin-top: 10px;
}
.ul{
  width: 10000px;
}
.kcxz_zhangjie text{
  float:left;
  width: 240rpx;
  height: 90rpx;
  font-size: 30rpx;
  display: inline-block;
  padding:10rpx;
  margin-left: 20rpx;
  overflow:hidden;
 line-height:46rpx;
  word-break:break-all;
 display:-webkit-box;
 -webkit-line-clamp:2;
 -webkit-box-orient:vertical;
  box-shadow: 2px 1px 5px #e5e5e5;
  -moz-box-shadow:  2px 1px 5px #e5e5e5; /* 老的 Firefox */
  background:#fafafa;
  text-align:center; 
}
.kcxz_zhangjie text:last-child{
  margin-right: 15rpx;
}


.xgkc{
  margin-top: 20rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #e5e5e5;
  font-size: 32rpx;
  font-weight: bold;
  padding: 0 20rpx;
}
.gdtj{
  float: right;
  margin-right: 40rpx;
  font-weight: normal;
}
.lishikc{
  margin-bottom: 20rpx;
  position: relative;
  vertical-align: top;
  box-sizing: border-box;
  width:362rpx;
  height:350rpx;
  display:inline-block;
}
.lishikc:nth-child(even){
  float: right;
}
.lskcimg{
 width:362rpx;
  height:210rpx;
}
.yiwancheng{
  position: absolute;
  right: 10rpx;
  top: 170rpx;
  color: #fff;
  font-size: 24rpx;
}
.lscksm{
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 30rpx;
  margin-left: 15rpx;
}
.xuank{
  font-size: 24rpx;
  position: absolute;
  left: 37%;
  bottom: 10rpx;
}
.xuanke{
  border: 1px solid #2499f9;
  color: #2499f9;
  padding: 5rpx 20rpx;
  border-radius: 17rpx;
}
.yixuan{
  border: 1px solid #b5b5b5;
  color: #b5b5b5;
  padding: 5rpx 20rpx;
  border-radius: 17rpx;
}
.bofangcishu{
   position: absolute;
   left: 15rpx;
   top: 10rpx;
   font-size: 22rpx;
   color: #fff;
}
.syxs{
  position: absolute;
   right: 15rpx;
   top: 10rpx;
   font-size: 22rpx;
   color: #fff;
}

.nr{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:25%;
  position:fixed;
  top:0;
  left: 0;
  background-color:#fff;
  z-index: 999999999;
  height: 100%;
  overflow: hidden;
}
.anniu{
  width:85%;
  height: 80rpx;
  border: 1px solid #ccc;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background: #2499f9;
  border-radius: 40rpx;
  font-size: 36rpx;
  margin-top: 100rpx;
}
.kcxz_zhangjie .zhangjieend{
  background:#e9e9e9;
}
.lfph_dw{
  width: 100%;
  height: 210rpx;
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgba(0,0,0,0.5);
  color: #fff;
  text-align: center;
  font-size:28rpx;
}
.dwlfph_jianju{
  margin-top:65rpx;
}
camera {
position:relative;
top:0;
left:0%;


}
