<!--shouyebofang.wxml-->
<view class='contai'>
<view class='tit tc'>
  <!-- <image class='titimg' src='/img/yiyuan.png'></image> -->
  <!--enable-progress-gesture 拖动手势开启    binderror 视频播放出错时触发 -->
  <!--bindfullscreenchange  视频进入和退出全屏时触发  bindtimeupdate  播放进度变化时触发  -->
  <!--bindplay 当开始/继续播放时触发play事件   controls 是否显示默认播放控件（播放/暂停按钮、播放进度、时间）    show-fullscreen-btn   是否显示全屏按钮   poster 视频播放切面图  initial-time  指定视频初始播放位置  -->
  <!-- initial-time="{{sectionRecord.progress==sectionRecord.section.duration?0:sectionRecord.progress}}" -->
  <video id="myVideo" enable-progress-gesture="false" src="{{sectionRecord.section.filepath}}" binderror="videoErrorCallback" bindfullscreenchange="bindFullscreenchange" bindtimeupdate="bindTimeupdate" bindplay="bindPlay" controls="true" poster="{{sectionRecord.section.thumbnail}}" show-fullscreen-btn="true"  bindended="bindended" initial-time="{{sectionRecord.progress==sectionRecord.section.duration?0:sectionRecord.progress}}" autoplay="true">
  
    <cover-image class="img" src="/img/beijingbai.jpg" wx:if="{{xianshi}}" />
  </video>
</view>
<!--   {{sectionRecord.section.name}} -->
<!-- 视屏播放首页展示显示' -->
<view  wx:if='{{xianshiyemain}}'>
<view style='padding:0 20rpx;'><text class='titinfo'>{{record.course.name}}</text></view>
<view class='js'>
  <text class='kczj'>课程章节</text>
  <view class='kczj_ztsz' catchtap='tiaozhuanjj'>
    <text class='kechengjjie'>课程简介</text>
    <image src='/img/jianjie.png' class="kcjianjie"></image>
  </view>
</view>
<!-- <view>
  <block wx:if="{{subType==0}}"> 
    <text class='xueshi'>学时:{{sectionRecord.section.hours}}</text>
    <text class="wcjd" wx:if="{{isSign==1}}">上次完成进度:{{sectionRecord.sectionProgress}}%</text>
    <block wx:if="{{false}}">
      <image data-id="{{record.course.id}}" class='duigou' catchtap='tianjiaxuanke' src='/img/tianjiaxuanke.png' wx:if="{{isSign==0}}"></image>
      <image class='duigou' data-id="{{record.course.id}}" catchtap='quxiaoxuanke' src='/img/xzdg.png' wx:if="{{isSign==1}}"></image>
   </block>
      <image class='fenxiang' src="/img/fenxiang.png"></image>
    </block>
</view> -->

<view class='kcxz_zhangjie'>
  <view class='ul'>
    <block wx:for="{{sections}}"  wx:key="index" wx:for-item="section">
    <view class='kcxz_liebiao {{section.yanse}}'>
       <text catchtap="sectionTap" class="liebao_yangshi " data-courseid="{{record.course.id}}" data-index="{{index}}" data-sectionid="{{section.id}}">{{section.name}}</text>
       <view class='zhengzbf'>
        <text class='zzbf_color' wx:if="{{section.yanse=='zhangjie'}}">正在播放</text>
        <text class='zzbf_wbf' wx:if="{{section.yanse==''}}">未播放</text>
        <text class='zzbf_wbf' wx:if="{{section.yanse=='zhangjieend'}}">已完成</text>
        <text class='zzbf_time'>48:28</text>
       
       </view>
    </view>
    </block>
  </view>
</view>
<view class='bjzw'></view>
<view class='xgkc'>
  <text>相关课程</text>
</view>
    <view class='lskcnr'>

      <view  class='lishikc' wx:for="{{moreList}}" wx:key="index" wx:for-item="course" wx:for-index="index">

        <image data-id="{{course.id}}" class='lskcimg' data-index='{{index}}' catchtap='moreCourseTap' src='{{course.thumbnail}}'></image>
        <!-- <text class='yiwancheng' >{{course.courseTime}}</text> -->
        <view class='zhongjian'>
          <text class='lscksm'>{{course.name}}</text>
          <view class='jiangshi'>
            <text wx:if="{{course.speaker!=null&&course.speaker.length>0}}" class='bixiuke'>讲师:{{course.speaker}}</text>
            <text>{{course.subName}}</text>
          </view>
          <view  class='jiangshi'>
            <text >{{course.courseTime}}</text>
             <!-- wx:if="{{subType==0}}" -->
            <text class='syxs'>{{course.hours}}学时</text>
            <view class='xuank' >
              <block wx:if="{{course.isSign==0}}">
                <text data-id="{{course.id}}" data-index="{{index}}" class='xuanke' catchtap='chooseCourse'>选课</text>
              </block>
              <block wx:else>
                <text data-id="{{course.id}}" data-index="{{index}}" class='yixuan' catchtap='cancleSign'>已选</text>
              </block>
            </view>
          </view>
        </view>
         
       
        <view class='lfph_dw' catchtap='moreCourseTap' data-id="{{course.id}}" data-index='{{index}}'   wx:if="{{course.isSign==0}}">
          <view class='dwlfph_jianju'><text>未选课</text></view>
          <view>不计学时</view>
        </view>
      </view>
  </view>
    <!-- 屏幕定位 -->
    <view class="pmdw">
        <view class='shoucang' catchtap='shoucangdj'>
          <image data-id="{{record.course.id}}" catchtap='addcollection'  src='/img/shoucang.png' wx:if='{{record.course.collection==0}}'></image>
          <image data-id="{{record.course.id}}" catchtap='delcollection'  src='/img/yishoucang.png' wx:if='{{record.course.collection==1}}'></image>
          <view>
            <text wx:if='{{record.course.collection==0}}'>收藏</text>
            <text wx:if='{{record.course.collection==1}}'>已收藏</text>
          </view>
        </view>
        <view class='dw_xuanke' catchtap='xuankedj'>
          <image data-id="{{record.course.id}}" catchtap='tianjiaxuanke' src='/img/xuanke.png' wx:if='{{isSign==0}}'></image>
          <image src='/img/yixuanke.png'  wx:if='{{isSign==1}}'></image>
          <view>
            <text wx:if='{{isSign==0}}'>选课</text>
            <text wx:if='{{isSign==1}}'>已选课</text>
          </view>
        </view>
    </view>
  </view>
  <!-- 主页面完 -->
  <!-- 点击课程简介 -->
  <view class='kcjj_ym' wx:if='{{kcjj_yincang}}'>
    <view class='tt_dingwei'>
      <text class='tt_info'>{{sectionRecord.section.name}}</text>
      <image src='/img/guanbi.png' class='tt_chahao' catchtap='ch_tz'></image>
    </view>
    <view class='kcjj_js'>
      <text wx:if="{{record.course.speaker!=null&&record.course.speaker.length>0}}" class='bixiuke'>讲师:{{record.course.speaker}}   </text>
      <text >{{record.course.subName}}</text>
    </view>
    <view class='kechengjianjie'>
      <text class='kcjj_timu'>课程简介:</text>
      <text class='kcjj_nr'>{{record.course.introduction}}</text>
    </view>
  </view>
</view>

<!-- 刷脸登录-->
<view class='nr' wx:if='{{shualiandl}}'  catchtouchmove="myCatchTouch">
<camera device-position="{{device?'back':'front'}}" flash="off" binderror="error" style="width: 250px; height: 250px;"></camera> 
  <view class="anniu" catchtap="takePhoto" wx:if="{{countdown!=0}}" >
       <text>请点击刷脸验证 {{countdown}}</text>
  </view>
  <view  class="anniu" catchtap="resetVideo"  wx:if="{{countdown==0}}">
       <text>刷脸验证超时,本章节进度清空</text>
  </view>
</view>