<!--shouyebofang.wxml-->
<view class='contai'>
<view class='tit tc'>
  <!-- <image class='titimg' src='/img/yiyuan.png'></image> -->
  <!--enable-progress-gesture 拖动手势开启    binderror 视频播放出错时触发 -->
  <!--bindfullscreenchange  视频进入和退出全屏时触发  bindtimeupdate  播放进度变化时触发  -->
  <!--bindplay 当开始/继续播放时触发play事件   controls 是否显示默认播放控件（播放/暂停按钮、播放进度、时间）    show-fullscreen-btn   是否显示全屏按钮   poster 视频播放切面图  initial-time  指定视频初始播放位置  -->
  <video id="myVideo" enable-progress-gesture="false" src="{{record.course.file}}" binderror="videoErrorCallback" bindfullscreenchange="bindFullscreenchange" bindtimeupdate="bindTimeupdate" bindplay="bindPlay" controls="true" poster="{{record.course.thumbnail}}" show-fullscreen-btn="true" initial-time="{{record.progress}}"></video>
</view>
<text class='titinfo'>{{record.course.name}}</text>
<view class='js'>
  <text>讲师:{{record.course.speaker}}</text>
  <text class='bixiuke'>{{record.course.subName}}</text>
</view>
<view>
  <text class='xueshi'>学时:{{record.course.hours}}</text>
  <text class="wcjd">完成进度:{{record.courseProgress}}%</text>
  <image class='duigou' src='/img/xzdg.png' wx:if="{{duigouxz}}"></image>
  <image class='fenxiang' src="/img/fenxiang.png"></image>
</view>
<view class='xgkc'>
  <text>相关课程</text>
  <text class='gdtj' bindtap="gengduotj">更多推荐</text>
</view>
   <view class='lskcnr'>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>01:30:10</text>
      <text class='lscksm'>请珍惜高墙外的 "自由"</text>
      <view class='xuank'>
        <text class='xuanke' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
        <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
      </view>
      <text class='bofangcishu'>播放500次</text>
      <text class='syxs'>1.5学时</text>
    </view>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>01:30:10</text>
      <text class='lscksm'>请珍惜</text>
       <view class='xuank'>
        <text class='xuanke' catchtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
        <text class='yixuan' catchtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
      </view>
       <text class='bofangcishu'>播放500次</text>
      <text class='syxs'>1.5学时</text>
    </view>
    <view class='lishikc'>
      <image class='lskcimg' src='/img/yiyuan.png'></image>
      <text class='yiwancheng'>01:30:10</text>
      <text class='lscksm'>请珍惜的高的墙撒旦法师打sad发</text>
       <view class='xuank'>
        <text class='xuanke' bindtap='xzkc' wx:if="{{xuankeShow}}">选课</text>
        <text class='yixuan' bindtap='yiyuankecheng' wx:if="{{yixuanShow}}">已选</text>
      </view>
      <text class='bofangcishu'>播放500次</text>
      <text class='syxs'>1.5学时</text>
    </view>
  </view>
</view>